<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Dashboard</title>
    <link rel="stylesheet" href="author.css">
</head>
<body>
    <div class="container">
        <div class="title-blog">
            <h1>Create blogs</h1>
        </div>
        <form id="blog-form">
            <div>
                <label>Title</label>
                <input type="text" name="title" id="titles" placeholder="Enter Title of blog">
            </div>
            <div>
                <label>Content</label>
                <textarea name="content" id="contentid"></textarea>
            </div>
            <div>
                <label>Image</label>
                <input type="text" name="imageUrl" id="imageIdUrl" placeholder="Enter URL https://thumbor.forbes.">
            </div>
            <div>
                <button type="submit" class="blog-btn"> Create blog</button>
            </div>
        </form>
    </div>
    <script src="./author.js"></script>
</body>
</html>
